<html>
<head>
<title>Mr.B0yZ4</title>
<script>
alert ("HAY ADMIN")
alert ("GOOD DAY FOR YOU")
alert ("Your Web Is Vuln")
</script>
</head> 
  <style type="text/css">body {background-color:  black;background-image: url("https://thumbs.gfycat.com/PerfectFixedDuck-small.gif");background-repeat: no-repeat;background-size: 100% 100%;}</style></head>
 <center>
<img src="https://i.postimg.cc/JzT2TT3f/62-895-7014-92150-20181121-164533.jpg">
</center>
</font></marquee>
<center><div style="text-shadow: 0px 0px 0px green;"><span style="color: white;"><font face="transformers" ><b>THANKS TO</center>
    <center><marquee behavior="scroll" direction="left" scrollamount="3" scrolldelay="1" width="30%"><font color="red" size="12">MR.BEGENG'S          |MR.KUNING     |MR.NO NAME        | MR.CAP ORANG TUA      |MR.NOOB          |MR.BUJANK       |Mr.BUG||MR. 404Error|MR.SEXY|All Defacer Cyber Team</font></marquee></center>
<marquee behavior="scroll" direction="left" scrollamount="25" scrolldelay="40" width="100%">
<font color="green">______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
</font></marquee>
<p><center><h1><font face="VT323" size="10000"> Hacked by Mr.B0yZ4 </font></font></h1>
<center><i><font size="6" color="aqua">IM NOOB BOSS</font></i></center>
</body>
</html>
<body

<style>
    <meta property="og:title" content="Mr.B0yZ4">
<meta property="description" content="HACKED BY Mr.B0yZ4">
<meta property="og:author" content="PELAJAR BERKARYA">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<style>
body {
    overflow: hidden;
    background-color: black;
}
</style>
<style>
h1{
    font-size: 70px;
    font-family: 'Orbitron';
    font-style: error;
    font-weight: 400;
    src: local('Orbitron Regular'), local('Orbitron-Regular'), url(https://fonts.gstatic.com/s/orbitron/v9/yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
    color: lime;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ffffff, 0 0 30px red, 0 0 40px red, 0 0 55px #63DAE3, 0 0 75px #63DAE3;
    text-align: center;
Img
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

animation-name: blinker;
animation-duration: 1s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@-moz-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
@-webkit-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
</style>
<center><i><font color="red" size="37"><marquee behavior="alternate" direction="right"><marquee width="150">Mr.B0yZ4</marquee></marquee></font></i></center>
<br><center><font color="lime" size="37"><marquee behavior="alternate" direction="left"><marquee width="150">PELAJAR BERKARYA</marquee></marquee></font></center>
        <center><img style="-webkit-user-select: none;max-width: 100%;" src="https://postimg.cc/bsxW0474">
<center><font face="VT323" size="10" color="white">
PLEASE REPAIR YOUR SISTEM</font></center> <center><i><font color="aqua">IM NOT ALONE<br><font color="white">I HAVE A LOT OF FRIENDS</font></i></center>
<center><b><font size="14" color="yellow">WE ARE ANONYMOUS</font></i></center>
     <center><h1><i><font size="15" color"white">PELAJAR BERKARYA</font></h1></i></center>
<center><font color="lime"> WE FROM INDONESIAN  </font></center>

<marquee behavior="scroll" direction="right" scrollamount="25" scrolldelay="40" widtacity: 0.0; }
    100% { opacity: 1.0; }
}
</style>
<center><i><font color="red" size="37"><marquee behavior="alternate" direction="right"><marquee width="150">Mr.B0yZ4</marquee></marquee></font></i></center>
<br><center><font color="lime" size="37"><marquee behavior="alternate" direction="left"><marquee width="150">PELAJAR BERKARYA</marquee></marquee></font></center>
        <center><img style="-webkit-user-select: none;max-width: 100%;" src="http://imagizer.imageshack.us/a/img924/8930/yubFUL.gif">
<center><font face="VT323" size="10" color="white">
PLEASE YOUR SISTEM IS LOW
  <iframe width="0" height="0" src="https://b.top4top.net/m_1077gcwg20.mp3" frameborder="0" allowfullscreen</iframe>
